{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            2.6300616809749044e-05,
                                            -0.99819189310073853,
                                            -0.060107875615358353
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 2,
                                          "target" : [
                                            "14CF3300-C4CE-4008-AFE3-FA85AD840A11"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "BF7D1829-308A-41D5-A277-0767A370DD59",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "iterations" : 50,
                                          "target" : [
                                            "14CF3300-C4CE-4008-AFE3-FA85AD840A11"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "F0DC7EAD-9FA8-4036-B025-3FEF37C997F6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            -8.6391031800303608e-05,
                                            -0.98900425434112549,
                                            0.14788670837879181
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "14CF3300-C4CE-4008-AFE3-FA85AD840A11",
                                          "respectPhysics" : false,
                                          "rotations" : 10,
                                          "target" : [
                                            "FF962289-EDBB-4CB8-A489-0FDE33FDC785"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "205E1F72-76D1-49BC-9022-8484F7A31987",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "iterations" : 20,
                                          "target" : [
                                            "FF962289-EDBB-4CB8-A489-0FDE33FDC785"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "6B8879AC-BE7F-4BA9-A64D-1661979068C0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "iterations" : 3,
                                          "target" : [
                                            "9EFDB153-E457-4D6B-94C6-9CA8DC4A906C",
                                            "88F5C368-B5C4-41CF-BA3A-2FA608A4F1F0",
                                            "0E9DB5D1-F2DA-46BA-9465-5FB6C987E215",
                                            "5FAAA183-48B3-421E-A1AF-C1A59CFB9F53",
                                            "76FF5457-6889-4816-9583-CE4359F74BD4",
                                            "7A3A9C9F-0EC8-4147-ADA2-E5415E739E06",
                                            "349BBE1B-21EF-4F46-AF82-2334F3B20289"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "9ABB8FBF-6C45-42B6-8B1D-1C36D9F9BF1C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            4.8972171498462558e-05,
                                            -0.99736154079437256,
                                            -0.072593830525875092
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 6,
                                          "target" : [
                                            "9EFDB153-E457-4D6B-94C6-9CA8DC4A906C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "228786F9-5D9A-49EE-B37C-77D6650E73C0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            3.5729390219785273e-05,
                                            -0.99752223491668701,
                                            0.070351794362068176
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 4,
                                          "target" : [
                                            "88F5C368-B5C4-41CF-BA3A-2FA608A4F1F0"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "FF612409-D4C5-44E7-8A08-2D4B3EB5B7CD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 600,
                                          "iterations" : 1,
                                          "target" : [
                                            "9EFDB153-E457-4D6B-94C6-9CA8DC4A906C",
                                            "88F5C368-B5C4-41CF-BA3A-2FA608A4F1F0",
                                            "0E9DB5D1-F2DA-46BA-9465-5FB6C987E215",
                                            "5FAAA183-48B3-421E-A1AF-C1A59CFB9F53",
                                            "76FF5457-6889-4816-9583-CE4359F74BD4",
                                            "7A3A9C9F-0EC8-4147-ADA2-E5415E739E06",
                                            "349BBE1B-21EF-4F46-AF82-2334F3B20289",
                                            "3221C7A2-D878-43CC-9DF1-7EF889180822"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "9FCA75AD-D91D-411D-BFAD-300CC592F450",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 900,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            1.6919133486226201e-05,
                                            -0.9993937611579895,
                                            -0.034812133759260178
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 2,
                                          "target" : [
                                            "0E9DB5D1-F2DA-46BA-9465-5FB6C987E215"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "ACE35826-3106-443F-B6C6-C399DF4F107A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 900,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "5FAAA183-48B3-421E-A1AF-C1A59CFB9F53"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "08B0C744-3BD9-4B43-B411-17516B9A0D06",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 1200,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            1.3238903193268925e-05,
                                            -0.99773728847503662,
                                            -0.067232578992843628
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "76FF5457-6889-4816-9583-CE4359F74BD4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "19772907-3809-4119-BF08-3F2C2890448A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 1500,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            9.4740616987110116e-06,
                                            -0.99636000394821167,
                                            0.085245102643966675
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "7A3A9C9F-0EC8-4147-ADA2-E5415E739E06"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "3DB8E70C-C4F2-450D-8B1E-71A9F3F87DD7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 1800,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            9.3338476290227845e-06,
                                            -0.99819624423980713,
                                            0.060034368187189102
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3221C7A2-D878-43CC-9DF1-7EF889180822",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "349BBE1B-21EF-4F46-AF82-2334F3B20289"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "8F3B395B-DD7C-473D-8F25-95D6D48D2E7E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "25DC7665-612F-4DD8-A9B2-CA00A2D32CBE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "98381CE1-31E4-4C54-87A3-E49997C3A624",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Milky Way",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "8F20AF94-C6F1-4158-B1A5-F7AF10BA2301",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "873C4CF8-4C43-4A5B-8DB0-BFB71907288F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [

                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A255AB0-3BA3-4192-8B22-97272ED5B55D" : null,
                  "1E380059-01EF-49DE-A528-D9CAF528B9E7" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9A44864A-B47E-4E77-A3BF-B1DED48A8996" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dc7ef449fcda866b1237c1104514fe20\/Sun_1_1391000.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "77A7D51F-7E93-4E02-B913-4D3501A16040"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3221C7A2-D878-43CC-9DF1-7EF889180822"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "sun"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.34999999403953552,
                        0,
                        0,
                        0,
                        0,
                        0.34999999403953552,
                        0,
                        0,
                        0,
                        0,
                        0.34999999403953552,
                        0,
                        0,
                        0.45146307349205017,
                        1.3709054655919317e-06,
                        1
                      ]
                    }
                  },
                  "17AF3459-C627-433A-89EB-0F760BB0B413" : null,
                  "55DF610D-9AD0-483A-A051-95761E6C1475" : null,
                  "73C76A16-E1ED-4A4F-A5B1-42E6C40669BE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8d4a45d09041830af069c8896ce2b205\/Uranus_1_51118.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A5FBB738-853F-4DFE-BDA8-BCB5312F2424"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A3A9C9F-0EC8-4147-ADA2-E5415E739E06"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.075000002980232239,
                        0,
                        0,
                        0,
                        0,
                        0.075000002980232239,
                        0,
                        0,
                        0,
                        0,
                        0.075000002980232239,
                        0,
                        2.8738830089569092,
                        0.45149028301239014,
                        0,
                        1
                      ]
                    }
                  },
                  "84E127B2-A189-4BC2-9D77-3858A9B162F3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7cf8bc81634ec645985e23940c05cac8\/EarthClouds_1_12756.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3BA64B2F-DFF1-43F8-A414-2375444841B6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "14CF3300-C4CE-4008-AFE3-FA85AD840A11"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.045000001788139343,
                        0,
                        0,
                        0,
                        0,
                        0.045000001788139343,
                        0,
                        0,
                        0,
                        0,
                        0.045000001788139343,
                        0,
                        1.2285885810852051,
                        0.4514985978603363,
                        -7.4090107382573933e-09,
                        1
                      ]
                    }
                  },
                  "245C1D70-B619-4AB5-8336-B5EE6F50426F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9815d8b5e39d1bf377805b724ac7673d\/Mercury_1_4878.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7E98E85E-B698-4F21-BED1-704EB93C5C2A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9EFDB153-E457-4D6B-94C6-9CA8DC4A906C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.019999999552965164,
                        0,
                        0,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        0,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        0.74971497058868408,
                        0.45149999856948853,
                        -1.7859733247860277e-07,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "533665A1-79D2-4060-B584-BE51A4A6D768" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:963f8f4f760e577341f5ccbbd3bd3db9\/Saturn_1_120536.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "04E01CEF-A7AF-4F87-A9C2-B064FA93748A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "76FF5457-6889-4816-9583-CE4359F74BD4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.13500000536441803,
                        0,
                        0,
                        0,
                        0,
                        0.13500000536441803,
                        0,
                        0,
                        0,
                        0,
                        0.13500000536441803,
                        0,
                        2.4524340629577637,
                        0.4514957070350647,
                        0,
                        1
                      ]
                    }
                  },
                  "19124561-C3A9-46C9-AB84-30FA44586B69" : null,
                  "79735653-26BF-44A3-8492-90DDF5381FE7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e0092d401a7cbe67018c9f21a969a94c\/Jupiter_1_142984.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0B548E83-9887-4312-8AD4-454C8F7F2C8A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5FAAA183-48B3-421E-A1AF-C1A59CFB9F53"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1459745466709137,
                        0,
                        0,
                        0,
                        0,
                        0.1459745466709137,
                        0,
                        0,
                        0,
                        0,
                        0.1459745466709137,
                        0,
                        1.954623818397522,
                        0.45148596167564392,
                        0,
                        1
                      ]
                    }
                  },
                  "A6D6BE47-9DDC-4F5D-B4F3-90A8ABAA96A8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:bbbca76f2bb7c09857d7d076bfb77af5\/Neptune_1_49528.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E7B415A1-9DB7-4FB3-9074-8906A4535D6E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "349BBE1B-21EF-4F46-AF82-2334F3B20289"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.067000001668930054,
                        0,
                        0,
                        0,
                        0,
                        0.067000001668930054,
                        0,
                        0,
                        0,
                        0,
                        0.067000001668930054,
                        0,
                        3.1928014755249023,
                        0.45149284601211548,
                        0,
                        1
                      ]
                    }
                  },
                  "A36E1C80-87C3-45E2-A9B4-05B5B75FD7A5" : null,
                  "B5D2FBDE-2506-4F7F-8A90-72B8D2B76C76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ee1ddd83793e5f67ff8cc789fb83af22\/Moon_1_3474.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5C4B5AEB-F784-4A0B-8A3E-B6EE8C1B9145"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FF962289-EDBB-4CB8-A489-0FDE33FDC785"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.012000000104308128,
                        0,
                        0,
                        0,
                        0,
                        0.012000000104308128,
                        0,
                        0,
                        0,
                        0,
                        0.012000000104308128,
                        0,
                        1.3387985229492188,
                        0.45148897171020508,
                        -1.6837903293875911e-09,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C45A3D17-3F15-4F2B-8327-9D31B68F9373" : null,
                  "CCD660BF-B59C-423B-8BC7-6CC21F2B2A13" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:18cf3c49d04432888d9e97eadb374754\/Mars_1_6792.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1ABF4289-D781-4F7C-B5D6-A52BE4D5F74C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E9DB5D1-F2DA-46BA-9465-5FB6C987E215"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.032367195934057236,
                        0,
                        0,
                        0,
                        0,
                        0.032367195934057236,
                        0,
                        0,
                        0,
                        0,
                        0.032367195934057236,
                        0,
                        1.5304781198501587,
                        0.45148903131484985,
                        0,
                        1
                      ]
                    }
                  },
                  "D5CD0715-31B8-4E0E-8ED9-FDDE6ECD7665" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f2d5bd2972d76e7d2008d5ceca03f33f\/Venus(surface)_1_12103.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "285B2FE7-D309-403E-A06E-37CAFD76DEB5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "88F5C368-B5C4-41CF-BA3A-2FA608A4F1F0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.039999999105930328,
                        0,
                        0,
                        0,
                        0,
                        0.039999999105930328,
                        0,
                        0,
                        0,
                        0,
                        0.039999999105930328,
                        0,
                        0.95729100704193115,
                        0.45149719715118408,
                        -9.6472876975894906e-07,
                        1
                      ]
                    }
                  },
                  "E4636D19-DBCD-42FC-901B-D632158015DD" : null,
                  "FC209A21-A59A-441E-AAF2-84E6A7D4E91B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "solarSystem",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99944144487380981,
                  7.4505801528346183e-09,
                  -0.033417284488677979,
                  0,
                  -0.012154645286500454,
                  0.9315001368522644,
                  -0.36353760957717896,
                  0,
                  0.031127780675888062,
                  0.36373978853225708,
                  0.93098032474517822,
                  0,
                  0.82088768482208252,
                  1.1113142967224121,
                  2.572735071182251,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}